m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/ECE124/Lab3/simulation/qsim
vLogicalStep_Lab3_top
Z1 !s110 1562241722
!i10b 1
!s100 ]PiD9nmQFYmnRAzeIAe>l0
ILP=OAP0eFA?07S=f=AS5i0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1562241797
8LogicalStep_Lab3_top.vo
FLogicalStep_Lab3_top.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1562241722.000000
!s107 LogicalStep_Lab3_top.vo|
!s90 -work|work|LogicalStep_Lab3_top.vo|
!i113 1
Z5 o-work work
n@logical@step_@lab3_top
vLogicalStep_Lab3_top_vlg_vec_tst
R1
!i10b 1
!s100 S6:8>^mgEEEgSfXgJZ;FK2
IYU]U2g=ezi2F]6C6k:K3N0
R2
R0
w1562241793
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R5
n@logical@step_@lab3_top_vlg_vec_tst
