// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition"

// DATE "06/13/2019 03:00:34"

// 
// Device: Altera 10M08SAE144C8G Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LogicalStep_Lab2_top (
	clkin_50,
	pb,
	sw,
	leds,
	seg7_data,
	seg7_char1,
	seg7_char2);
input 	clkin_50;
input 	[3:0] pb;
input 	[7:0] sw;
output 	[7:0] leds;
output 	[6:0] seg7_data;
output 	seg7_char1;
output 	seg7_char2;

// Design Ports Information
// leds[0]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// leds[1]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// leds[2]	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// leds[3]	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// leds[4]	=>  Location: PIN_10,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// leds[5]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// leds[6]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// leds[7]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg7_data[0]	=>  Location: PIN_123,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg7_data[1]	=>  Location: PIN_138,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg7_data[2]	=>  Location: PIN_140,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg7_data[3]	=>  Location: PIN_105,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg7_data[4]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg7_data[5]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg7_data[6]	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg7_char1	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg7_char2	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// sw[4]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw[0]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// pb[0]	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// pb[1]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// pb[2]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// pb[3]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw[1]	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw[5]	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw[2]	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw[6]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw[3]	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sw[7]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// clkin_50	=>  Location: PIN_29,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \seg7_data[1]~output_o ;
wire \seg7_data[5]~output_o ;
wire \seg7_data[6]~output_o ;
wire \leds[0]~output_o ;
wire \leds[1]~output_o ;
wire \leds[2]~output_o ;
wire \leds[3]~output_o ;
wire \leds[4]~output_o ;
wire \leds[5]~output_o ;
wire \leds[6]~output_o ;
wire \leds[7]~output_o ;
wire \seg7_data[0]~output_o ;
wire \seg7_data[2]~output_o ;
wire \seg7_data[3]~output_o ;
wire \seg7_data[4]~output_o ;
wire \seg7_char1~output_o ;
wire \seg7_char2~output_o ;
wire \sw[3]~input_o ;
wire \pb[3]~input_o ;
wire \pb[1]~input_o ;
wire \pb[0]~input_o ;
wire \pb[2]~input_o ;
wire \Mux14~1_combout ;
wire \sw[7]~input_o ;
wire \sw[2]~input_o ;
wire \sw[6]~input_o ;
wire \sw[1]~input_o ;
wire \sw[5]~input_o ;
wire \sw[0]~input_o ;
wire \sw[4]~input_o ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Mux0~0_combout ;
wire \Add0~4_combout ;
wire \Mux1~0_combout ;
wire \Add0~2_combout ;
wire \Mux2~0_combout ;
wire \Add0~0_combout ;
wire \Mux3~0_combout ;
wire \INST1|Mux5~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Mux7~0_combout ;
wire \Mux4~1_combout ;
wire \Mux4~2_combout ;
wire \Mux5~0_combout ;
wire \Mux6~0_combout ;
wire \INST2|Mux5~0_combout ;
wire \clkin_50~input_o ;
wire \clkin_50~inputclkctrl_outclk ;
wire \INST3|clk_proc:COUNT[0]~0_combout ;
wire \INST3|clk_proc:COUNT[0]~q ;
wire \INST3|clk_proc:COUNT[1]~1_combout ;
wire \INST3|clk_proc:COUNT[1]~q ;
wire \INST3|clk_proc:COUNT[1]~2 ;
wire \INST3|clk_proc:COUNT[2]~1_combout ;
wire \INST3|clk_proc:COUNT[2]~q ;
wire \INST3|clk_proc:COUNT[2]~2 ;
wire \INST3|clk_proc:COUNT[3]~1_combout ;
wire \INST3|clk_proc:COUNT[3]~q ;
wire \INST3|clk_proc:COUNT[3]~2 ;
wire \INST3|clk_proc:COUNT[4]~1_combout ;
wire \INST3|clk_proc:COUNT[4]~q ;
wire \INST3|clk_proc:COUNT[4]~2 ;
wire \INST3|clk_proc:COUNT[5]~1_combout ;
wire \INST3|clk_proc:COUNT[5]~q ;
wire \INST3|clk_proc:COUNT[5]~2 ;
wire \INST3|clk_proc:COUNT[6]~1_combout ;
wire \INST3|clk_proc:COUNT[6]~q ;
wire \INST3|clk_proc:COUNT[6]~2 ;
wire \INST3|clk_proc:COUNT[7]~1_combout ;
wire \INST3|clk_proc:COUNT[7]~q ;
wire \INST3|clk_proc:COUNT[7]~2 ;
wire \INST3|clk_proc:COUNT[8]~1_combout ;
wire \INST3|clk_proc:COUNT[8]~q ;
wire \INST3|clk_proc:COUNT[8]~2 ;
wire \INST3|clk_proc:COUNT[9]~1_combout ;
wire \INST3|clk_proc:COUNT[9]~q ;
wire \INST3|clk_proc:COUNT[9]~2 ;
wire \INST3|clk_proc:COUNT[10]~1_combout ;
wire \INST3|clk_proc:COUNT[10]~q ;
wire \INST3|DOUT_TEMP[1]~0_combout ;
wire \INST1|Mux1~0_combout ;
wire \INST2|Mux1~0_combout ;
wire \INST3|DOUT_TEMP[5]~1_combout ;
wire \INST2|Mux0~0_combout ;
wire \INST1|Mux0~0_combout ;
wire \INST3|DOUT_TEMP[6]~2_combout ;
wire \Mux14~0_combout ;
wire \Mux15~0_combout ;
wire \Mux15~1_combout ;
wire \Mux15~2_combout ;
wire \Mux14~3_combout ;
wire \Mux4~0_combout ;
wire \Mux14~2_combout ;
wire \Mux14~4_combout ;
wire \Mux14~6_combout ;
wire \Mux14~5_combout ;
wire \Mux14~7_combout ;
wire \Mux14~8_combout ;
wire \Mux13~0_combout ;
wire \Mux13~1_combout ;
wire \Mux13~2_combout ;
wire \Mux13~3_combout ;
wire \Mux13~4_combout ;
wire \Mux12~0_combout ;
wire \Mux12~1_combout ;
wire \Mux12~2_combout ;
wire \Mux12~3_combout ;
wire \Mux12~4_combout ;
wire \Mux11~0_combout ;
wire \Mux11~1_combout ;
wire \Mux10~0_combout ;
wire \INST2|Mux6~0_combout ;
wire \INST1|Mux6~0_combout ;
wire \INST3|DOUT[0]~0_combout ;
wire \INST1|Mux4~0_combout ;
wire \INST2|Mux4~0_combout ;
wire \INST3|DOUT[2]~2_combout ;
wire \INST2|Mux3~0_combout ;
wire \INST1|Mux3~0_combout ;
wire \INST3|DOUT[3]~3_combout ;
wire \INST2|Mux2~0_combout ;
wire \INST1|Mux2~0_combout ;
wire \INST3|DOUT[4]~4_combout ;


// Location: LCCOMB_X11_Y23_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N23
fiftyfivenm_io_obuf \seg7_data[1]~output (
	.i(\INST3|DOUT_TEMP[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg7_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg7_data[1]~output .bus_hold = "false";
defparam \seg7_data[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N30
fiftyfivenm_io_obuf \seg7_data[5]~output (
	.i(\INST3|DOUT_TEMP[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg7_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg7_data[5]~output .bus_hold = "false";
defparam \seg7_data[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N16
fiftyfivenm_io_obuf \seg7_data[6]~output (
	.i(\INST3|DOUT_TEMP[6]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg7_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg7_data[6]~output .bus_hold = "false";
defparam \seg7_data[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
fiftyfivenm_io_obuf \leds[0]~output (
	.i(\Mux15~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
fiftyfivenm_io_obuf \leds[1]~output (
	.i(\Mux14~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y17_N2
fiftyfivenm_io_obuf \leds[2]~output (
	.i(\Mux13~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N23
fiftyfivenm_io_obuf \leds[3]~output (
	.i(\Mux12~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N23
fiftyfivenm_io_obuf \leds[4]~output (
	.i(\Mux11~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N23
fiftyfivenm_io_obuf \leds[5]~output (
	.i(!\Mux10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
fiftyfivenm_io_obuf \leds[6]~output (
	.i(!\Mux10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N23
fiftyfivenm_io_obuf \leds[7]~output (
	.i(!\Mux10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[7]~output .bus_hold = "false";
defparam \leds[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N30
fiftyfivenm_io_obuf \seg7_data[0]~output (
	.i(!\INST3|DOUT[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg7_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg7_data[0]~output .bus_hold = "false";
defparam \seg7_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N9
fiftyfivenm_io_obuf \seg7_data[2]~output (
	.i(!\INST3|DOUT[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg7_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg7_data[2]~output .bus_hold = "false";
defparam \seg7_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y22_N23
fiftyfivenm_io_obuf \seg7_data[3]~output (
	.i(!\INST3|DOUT[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg7_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg7_data[3]~output .bus_hold = "false";
defparam \seg7_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N23
fiftyfivenm_io_obuf \seg7_data[4]~output (
	.i(!\INST3|DOUT[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg7_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg7_data[4]~output .bus_hold = "false";
defparam \seg7_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N9
fiftyfivenm_io_obuf \seg7_char1~output (
	.i(!\INST3|clk_proc:COUNT[10]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg7_char1~output_o ),
	.obar());
// synopsys translate_off
defparam \seg7_char1~output .bus_hold = "false";
defparam \seg7_char1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N16
fiftyfivenm_io_obuf \seg7_char2~output (
	.i(\INST3|clk_proc:COUNT[10]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg7_char2~output_o ),
	.obar());
// synopsys translate_off
defparam \seg7_char2~output .bus_hold = "false";
defparam \seg7_char2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N15
fiftyfivenm_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .listen_to_nsleep_signal = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N15
fiftyfivenm_io_ibuf \pb[3]~input (
	.i(pb[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pb[3]~input_o ));
// synopsys translate_off
defparam \pb[3]~input .bus_hold = "false";
defparam \pb[3]~input .listen_to_nsleep_signal = "false";
defparam \pb[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
fiftyfivenm_io_ibuf \pb[1]~input (
	.i(pb[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pb[1]~input_o ));
// synopsys translate_off
defparam \pb[1]~input .bus_hold = "false";
defparam \pb[1]~input .listen_to_nsleep_signal = "false";
defparam \pb[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
fiftyfivenm_io_ibuf \pb[0]~input (
	.i(pb[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pb[0]~input_o ));
// synopsys translate_off
defparam \pb[0]~input .bus_hold = "false";
defparam \pb[0]~input .listen_to_nsleep_signal = "false";
defparam \pb[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
fiftyfivenm_io_ibuf \pb[2]~input (
	.i(pb[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pb[2]~input_o ));
// synopsys translate_off
defparam \pb[2]~input .bus_hold = "false";
defparam \pb[2]~input .listen_to_nsleep_signal = "false";
defparam \pb[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N20
fiftyfivenm_lcell_comb \Mux14~1 (
// Equation(s):
// \Mux14~1_combout  = (\pb[1]~input_o  & ((\pb[0]~input_o  & ((\pb[3]~input_o ) # (\pb[2]~input_o ))) # (!\pb[0]~input_o  & (\pb[3]~input_o  & \pb[2]~input_o )))) # (!\pb[1]~input_o  & (\pb[0]~input_o  & (\pb[3]~input_o  & \pb[2]~input_o )))

	.dataa(\pb[1]~input_o ),
	.datab(\pb[0]~input_o ),
	.datac(\pb[3]~input_o ),
	.datad(\pb[2]~input_o ),
	.cin(gnd),
	.combout(\Mux14~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~1 .lut_mask = 16'hE880;
defparam \Mux14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N15
fiftyfivenm_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .listen_to_nsleep_signal = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N22
fiftyfivenm_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .listen_to_nsleep_signal = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
fiftyfivenm_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .listen_to_nsleep_signal = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N15
fiftyfivenm_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .listen_to_nsleep_signal = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y22_N15
fiftyfivenm_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .listen_to_nsleep_signal = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
fiftyfivenm_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .listen_to_nsleep_signal = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y21_N15
fiftyfivenm_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .listen_to_nsleep_signal = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N14
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\sw[0]~input_o  & (\sw[4]~input_o  $ (VCC))) # (!\sw[0]~input_o  & (\sw[4]~input_o  & VCC))
// \Add0~1  = CARRY((\sw[0]~input_o  & \sw[4]~input_o ))

	.dataa(\sw[0]~input_o ),
	.datab(\sw[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N16
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\sw[1]~input_o  & ((\sw[5]~input_o  & (\Add0~1  & VCC)) # (!\sw[5]~input_o  & (!\Add0~1 )))) # (!\sw[1]~input_o  & ((\sw[5]~input_o  & (!\Add0~1 )) # (!\sw[5]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\sw[1]~input_o  & (!\sw[5]~input_o  & !\Add0~1 )) # (!\sw[1]~input_o  & ((!\Add0~1 ) # (!\sw[5]~input_o ))))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N18
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\sw[2]~input_o  $ (\sw[6]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\sw[2]~input_o  & ((\sw[6]~input_o ) # (!\Add0~3 ))) # (!\sw[2]~input_o  & (\sw[6]~input_o  & !\Add0~3 )))

	.dataa(\sw[2]~input_o ),
	.datab(\sw[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N20
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\sw[7]~input_o  & ((\sw[3]~input_o  & (\Add0~5  & VCC)) # (!\sw[3]~input_o  & (!\Add0~5 )))) # (!\sw[7]~input_o  & ((\sw[3]~input_o  & (!\Add0~5 )) # (!\sw[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\sw[7]~input_o  & (!\sw[3]~input_o  & !\Add0~5 )) # (!\sw[7]~input_o  & ((!\Add0~5 ) # (!\sw[3]~input_o ))))

	.dataa(\sw[7]~input_o ),
	.datab(\sw[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N30
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ((\pb[3]~input_o  & (\sw[3]~input_o )) # (!\pb[3]~input_o  & ((\Add0~6_combout )))) # (!\Mux14~1_combout )

	.dataa(\sw[3]~input_o ),
	.datab(\pb[3]~input_o ),
	.datac(\Mux14~1_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hBF8F;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N12
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Mux14~1_combout  & ((\pb[3]~input_o  & (\sw[2]~input_o )) # (!\pb[3]~input_o  & ((\Add0~4_combout )))))

	.dataa(\sw[2]~input_o ),
	.datab(\pb[3]~input_o ),
	.datac(\Mux14~1_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hB080;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N26
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Mux14~1_combout  & ((\pb[3]~input_o  & (\sw[1]~input_o )) # (!\pb[3]~input_o  & ((\Add0~2_combout )))))

	.dataa(\sw[1]~input_o ),
	.datab(\pb[3]~input_o ),
	.datac(\Mux14~1_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hB080;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N0
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\Mux14~1_combout  & ((\pb[3]~input_o  & (\sw[0]~input_o )) # (!\pb[3]~input_o  & ((\Add0~0_combout )))))

	.dataa(\sw[0]~input_o ),
	.datab(\Mux14~1_combout ),
	.datac(\pb[3]~input_o ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h8C80;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N12
fiftyfivenm_lcell_comb \INST1|Mux5~0 (
// Equation(s):
// \INST1|Mux5~0_combout  = (\Mux0~0_combout  & ((\Mux3~0_combout  & ((\Mux2~0_combout ))) # (!\Mux3~0_combout  & (\Mux1~0_combout )))) # (!\Mux0~0_combout  & (\Mux1~0_combout  & (\Mux2~0_combout  $ (\Mux3~0_combout ))))

	.dataa(\Mux0~0_combout ),
	.datab(\Mux1~0_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\INST1|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST1|Mux5~0 .lut_mask = 16'hA4C8;
defparam \INST1|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N22
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = !\Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h0F0F;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N14
fiftyfivenm_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\Mux14~1_combout  & ((\pb[3]~input_o  & ((\sw[4]~input_o ))) # (!\pb[3]~input_o  & (\Add0~8_combout ))))

	.dataa(\Add0~8_combout ),
	.datab(\Mux14~1_combout ),
	.datac(\pb[3]~input_o ),
	.datad(\sw[4]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hC808;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N24
fiftyfivenm_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\pb[3]~input_o  & ((\pb[1]~input_o  & ((\pb[0]~input_o ) # (\pb[2]~input_o ))) # (!\pb[1]~input_o  & (\pb[0]~input_o  & \pb[2]~input_o ))))

	.dataa(\pb[1]~input_o ),
	.datab(\pb[0]~input_o ),
	.datac(\pb[3]~input_o ),
	.datad(\pb[2]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hE080;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N20
fiftyfivenm_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\Mux4~1_combout  & (\sw[7]~input_o )) # (!\Mux4~1_combout  & ((!\Mux14~1_combout )))

	.dataa(\sw[7]~input_o ),
	.datab(gnd),
	.datac(\Mux14~1_combout ),
	.datad(\Mux4~1_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hAA0F;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N22
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\sw[6]~input_o  & \Mux4~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw[6]~input_o ),
	.datad(\Mux4~1_combout ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hF000;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N12
fiftyfivenm_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\sw[5]~input_o  & \Mux4~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw[5]~input_o ),
	.datad(\Mux4~1_combout ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hF000;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N10
fiftyfivenm_lcell_comb \INST2|Mux5~0 (
// Equation(s):
// \INST2|Mux5~0_combout  = (\Mux4~2_combout  & ((\Mux7~0_combout  & ((\Mux6~0_combout ))) # (!\Mux7~0_combout  & (\Mux5~0_combout )))) # (!\Mux4~2_combout  & (\Mux5~0_combout  & (\Mux7~0_combout  $ (\Mux6~0_combout ))))

	.dataa(\Mux7~0_combout ),
	.datab(\Mux4~2_combout ),
	.datac(\Mux5~0_combout ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\INST2|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST2|Mux5~0 .lut_mask = 16'hD860;
defparam \INST2|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \clkin_50~input (
	.i(clkin_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clkin_50~input_o ));
// synopsys translate_off
defparam \clkin_50~input .bus_hold = "false";
defparam \clkin_50~input .listen_to_nsleep_signal = "false";
defparam \clkin_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clkin_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clkin_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkin_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clkin_50~inputclkctrl .clock_type = "global clock";
defparam \clkin_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N4
fiftyfivenm_lcell_comb \INST3|clk_proc:COUNT[0]~0 (
// Equation(s):
// \INST3|clk_proc:COUNT[0]~0_combout  = !\INST3|clk_proc:COUNT[0]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\INST3|clk_proc:COUNT[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\INST3|clk_proc:COUNT[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[0]~0 .lut_mask = 16'h0F0F;
defparam \INST3|clk_proc:COUNT[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y16_N5
dffeas \INST3|clk_proc:COUNT[0] (
	.clk(\clkin_50~inputclkctrl_outclk ),
	.d(\INST3|clk_proc:COUNT[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INST3|clk_proc:COUNT[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[0] .is_wysiwyg = "true";
defparam \INST3|clk_proc:COUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N10
fiftyfivenm_lcell_comb \INST3|clk_proc:COUNT[1]~1 (
// Equation(s):
// \INST3|clk_proc:COUNT[1]~1_combout  = (\INST3|clk_proc:COUNT[1]~q  & (\INST3|clk_proc:COUNT[0]~q  $ (VCC))) # (!\INST3|clk_proc:COUNT[1]~q  & (\INST3|clk_proc:COUNT[0]~q  & VCC))
// \INST3|clk_proc:COUNT[1]~2  = CARRY((\INST3|clk_proc:COUNT[1]~q  & \INST3|clk_proc:COUNT[0]~q ))

	.dataa(\INST3|clk_proc:COUNT[1]~q ),
	.datab(\INST3|clk_proc:COUNT[0]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\INST3|clk_proc:COUNT[1]~1_combout ),
	.cout(\INST3|clk_proc:COUNT[1]~2 ));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[1]~1 .lut_mask = 16'h6688;
defparam \INST3|clk_proc:COUNT[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y16_N11
dffeas \INST3|clk_proc:COUNT[1] (
	.clk(\clkin_50~inputclkctrl_outclk ),
	.d(\INST3|clk_proc:COUNT[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INST3|clk_proc:COUNT[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[1] .is_wysiwyg = "true";
defparam \INST3|clk_proc:COUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N12
fiftyfivenm_lcell_comb \INST3|clk_proc:COUNT[2]~1 (
// Equation(s):
// \INST3|clk_proc:COUNT[2]~1_combout  = (\INST3|clk_proc:COUNT[2]~q  & (!\INST3|clk_proc:COUNT[1]~2 )) # (!\INST3|clk_proc:COUNT[2]~q  & ((\INST3|clk_proc:COUNT[1]~2 ) # (GND)))
// \INST3|clk_proc:COUNT[2]~2  = CARRY((!\INST3|clk_proc:COUNT[1]~2 ) # (!\INST3|clk_proc:COUNT[2]~q ))

	.dataa(\INST3|clk_proc:COUNT[2]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\INST3|clk_proc:COUNT[1]~2 ),
	.combout(\INST3|clk_proc:COUNT[2]~1_combout ),
	.cout(\INST3|clk_proc:COUNT[2]~2 ));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[2]~1 .lut_mask = 16'h5A5F;
defparam \INST3|clk_proc:COUNT[2]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y16_N13
dffeas \INST3|clk_proc:COUNT[2] (
	.clk(\clkin_50~inputclkctrl_outclk ),
	.d(\INST3|clk_proc:COUNT[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INST3|clk_proc:COUNT[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[2] .is_wysiwyg = "true";
defparam \INST3|clk_proc:COUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N14
fiftyfivenm_lcell_comb \INST3|clk_proc:COUNT[3]~1 (
// Equation(s):
// \INST3|clk_proc:COUNT[3]~1_combout  = (\INST3|clk_proc:COUNT[3]~q  & (\INST3|clk_proc:COUNT[2]~2  $ (GND))) # (!\INST3|clk_proc:COUNT[3]~q  & (!\INST3|clk_proc:COUNT[2]~2  & VCC))
// \INST3|clk_proc:COUNT[3]~2  = CARRY((\INST3|clk_proc:COUNT[3]~q  & !\INST3|clk_proc:COUNT[2]~2 ))

	.dataa(gnd),
	.datab(\INST3|clk_proc:COUNT[3]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\INST3|clk_proc:COUNT[2]~2 ),
	.combout(\INST3|clk_proc:COUNT[3]~1_combout ),
	.cout(\INST3|clk_proc:COUNT[3]~2 ));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[3]~1 .lut_mask = 16'hC30C;
defparam \INST3|clk_proc:COUNT[3]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y16_N15
dffeas \INST3|clk_proc:COUNT[3] (
	.clk(\clkin_50~inputclkctrl_outclk ),
	.d(\INST3|clk_proc:COUNT[3]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INST3|clk_proc:COUNT[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[3] .is_wysiwyg = "true";
defparam \INST3|clk_proc:COUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N16
fiftyfivenm_lcell_comb \INST3|clk_proc:COUNT[4]~1 (
// Equation(s):
// \INST3|clk_proc:COUNT[4]~1_combout  = (\INST3|clk_proc:COUNT[4]~q  & (!\INST3|clk_proc:COUNT[3]~2 )) # (!\INST3|clk_proc:COUNT[4]~q  & ((\INST3|clk_proc:COUNT[3]~2 ) # (GND)))
// \INST3|clk_proc:COUNT[4]~2  = CARRY((!\INST3|clk_proc:COUNT[3]~2 ) # (!\INST3|clk_proc:COUNT[4]~q ))

	.dataa(gnd),
	.datab(\INST3|clk_proc:COUNT[4]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\INST3|clk_proc:COUNT[3]~2 ),
	.combout(\INST3|clk_proc:COUNT[4]~1_combout ),
	.cout(\INST3|clk_proc:COUNT[4]~2 ));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[4]~1 .lut_mask = 16'h3C3F;
defparam \INST3|clk_proc:COUNT[4]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y16_N17
dffeas \INST3|clk_proc:COUNT[4] (
	.clk(\clkin_50~inputclkctrl_outclk ),
	.d(\INST3|clk_proc:COUNT[4]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INST3|clk_proc:COUNT[4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[4] .is_wysiwyg = "true";
defparam \INST3|clk_proc:COUNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N18
fiftyfivenm_lcell_comb \INST3|clk_proc:COUNT[5]~1 (
// Equation(s):
// \INST3|clk_proc:COUNT[5]~1_combout  = (\INST3|clk_proc:COUNT[5]~q  & (\INST3|clk_proc:COUNT[4]~2  $ (GND))) # (!\INST3|clk_proc:COUNT[5]~q  & (!\INST3|clk_proc:COUNT[4]~2  & VCC))
// \INST3|clk_proc:COUNT[5]~2  = CARRY((\INST3|clk_proc:COUNT[5]~q  & !\INST3|clk_proc:COUNT[4]~2 ))

	.dataa(gnd),
	.datab(\INST3|clk_proc:COUNT[5]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\INST3|clk_proc:COUNT[4]~2 ),
	.combout(\INST3|clk_proc:COUNT[5]~1_combout ),
	.cout(\INST3|clk_proc:COUNT[5]~2 ));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[5]~1 .lut_mask = 16'hC30C;
defparam \INST3|clk_proc:COUNT[5]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y16_N19
dffeas \INST3|clk_proc:COUNT[5] (
	.clk(\clkin_50~inputclkctrl_outclk ),
	.d(\INST3|clk_proc:COUNT[5]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INST3|clk_proc:COUNT[5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[5] .is_wysiwyg = "true";
defparam \INST3|clk_proc:COUNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N20
fiftyfivenm_lcell_comb \INST3|clk_proc:COUNT[6]~1 (
// Equation(s):
// \INST3|clk_proc:COUNT[6]~1_combout  = (\INST3|clk_proc:COUNT[6]~q  & (!\INST3|clk_proc:COUNT[5]~2 )) # (!\INST3|clk_proc:COUNT[6]~q  & ((\INST3|clk_proc:COUNT[5]~2 ) # (GND)))
// \INST3|clk_proc:COUNT[6]~2  = CARRY((!\INST3|clk_proc:COUNT[5]~2 ) # (!\INST3|clk_proc:COUNT[6]~q ))

	.dataa(gnd),
	.datab(\INST3|clk_proc:COUNT[6]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\INST3|clk_proc:COUNT[5]~2 ),
	.combout(\INST3|clk_proc:COUNT[6]~1_combout ),
	.cout(\INST3|clk_proc:COUNT[6]~2 ));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[6]~1 .lut_mask = 16'h3C3F;
defparam \INST3|clk_proc:COUNT[6]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y16_N21
dffeas \INST3|clk_proc:COUNT[6] (
	.clk(\clkin_50~inputclkctrl_outclk ),
	.d(\INST3|clk_proc:COUNT[6]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INST3|clk_proc:COUNT[6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[6] .is_wysiwyg = "true";
defparam \INST3|clk_proc:COUNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N22
fiftyfivenm_lcell_comb \INST3|clk_proc:COUNT[7]~1 (
// Equation(s):
// \INST3|clk_proc:COUNT[7]~1_combout  = (\INST3|clk_proc:COUNT[7]~q  & (\INST3|clk_proc:COUNT[6]~2  $ (GND))) # (!\INST3|clk_proc:COUNT[7]~q  & (!\INST3|clk_proc:COUNT[6]~2  & VCC))
// \INST3|clk_proc:COUNT[7]~2  = CARRY((\INST3|clk_proc:COUNT[7]~q  & !\INST3|clk_proc:COUNT[6]~2 ))

	.dataa(\INST3|clk_proc:COUNT[7]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\INST3|clk_proc:COUNT[6]~2 ),
	.combout(\INST3|clk_proc:COUNT[7]~1_combout ),
	.cout(\INST3|clk_proc:COUNT[7]~2 ));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[7]~1 .lut_mask = 16'hA50A;
defparam \INST3|clk_proc:COUNT[7]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y16_N23
dffeas \INST3|clk_proc:COUNT[7] (
	.clk(\clkin_50~inputclkctrl_outclk ),
	.d(\INST3|clk_proc:COUNT[7]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INST3|clk_proc:COUNT[7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[7] .is_wysiwyg = "true";
defparam \INST3|clk_proc:COUNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N24
fiftyfivenm_lcell_comb \INST3|clk_proc:COUNT[8]~1 (
// Equation(s):
// \INST3|clk_proc:COUNT[8]~1_combout  = (\INST3|clk_proc:COUNT[8]~q  & (!\INST3|clk_proc:COUNT[7]~2 )) # (!\INST3|clk_proc:COUNT[8]~q  & ((\INST3|clk_proc:COUNT[7]~2 ) # (GND)))
// \INST3|clk_proc:COUNT[8]~2  = CARRY((!\INST3|clk_proc:COUNT[7]~2 ) # (!\INST3|clk_proc:COUNT[8]~q ))

	.dataa(gnd),
	.datab(\INST3|clk_proc:COUNT[8]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\INST3|clk_proc:COUNT[7]~2 ),
	.combout(\INST3|clk_proc:COUNT[8]~1_combout ),
	.cout(\INST3|clk_proc:COUNT[8]~2 ));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[8]~1 .lut_mask = 16'h3C3F;
defparam \INST3|clk_proc:COUNT[8]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y16_N25
dffeas \INST3|clk_proc:COUNT[8] (
	.clk(\clkin_50~inputclkctrl_outclk ),
	.d(\INST3|clk_proc:COUNT[8]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INST3|clk_proc:COUNT[8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[8] .is_wysiwyg = "true";
defparam \INST3|clk_proc:COUNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N26
fiftyfivenm_lcell_comb \INST3|clk_proc:COUNT[9]~1 (
// Equation(s):
// \INST3|clk_proc:COUNT[9]~1_combout  = (\INST3|clk_proc:COUNT[9]~q  & (\INST3|clk_proc:COUNT[8]~2  $ (GND))) # (!\INST3|clk_proc:COUNT[9]~q  & (!\INST3|clk_proc:COUNT[8]~2  & VCC))
// \INST3|clk_proc:COUNT[9]~2  = CARRY((\INST3|clk_proc:COUNT[9]~q  & !\INST3|clk_proc:COUNT[8]~2 ))

	.dataa(\INST3|clk_proc:COUNT[9]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\INST3|clk_proc:COUNT[8]~2 ),
	.combout(\INST3|clk_proc:COUNT[9]~1_combout ),
	.cout(\INST3|clk_proc:COUNT[9]~2 ));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[9]~1 .lut_mask = 16'hA50A;
defparam \INST3|clk_proc:COUNT[9]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y16_N27
dffeas \INST3|clk_proc:COUNT[9] (
	.clk(\clkin_50~inputclkctrl_outclk ),
	.d(\INST3|clk_proc:COUNT[9]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INST3|clk_proc:COUNT[9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[9] .is_wysiwyg = "true";
defparam \INST3|clk_proc:COUNT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N28
fiftyfivenm_lcell_comb \INST3|clk_proc:COUNT[10]~1 (
// Equation(s):
// \INST3|clk_proc:COUNT[10]~1_combout  = \INST3|clk_proc:COUNT[9]~2  $ (\INST3|clk_proc:COUNT[10]~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\INST3|clk_proc:COUNT[10]~q ),
	.cin(\INST3|clk_proc:COUNT[9]~2 ),
	.combout(\INST3|clk_proc:COUNT[10]~1_combout ),
	.cout());
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[10]~1 .lut_mask = 16'h0FF0;
defparam \INST3|clk_proc:COUNT[10]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y16_N29
dffeas \INST3|clk_proc:COUNT[10] (
	.clk(\clkin_50~inputclkctrl_outclk ),
	.d(\INST3|clk_proc:COUNT[10]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INST3|clk_proc:COUNT[10]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INST3|clk_proc:COUNT[10] .is_wysiwyg = "true";
defparam \INST3|clk_proc:COUNT[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N10
fiftyfivenm_lcell_comb \INST3|DOUT_TEMP[1]~0 (
// Equation(s):
// \INST3|DOUT_TEMP[1]~0_combout  = (\INST3|clk_proc:COUNT[10]~q  & (!\INST1|Mux5~0_combout )) # (!\INST3|clk_proc:COUNT[10]~q  & ((!\INST2|Mux5~0_combout )))

	.dataa(\INST1|Mux5~0_combout ),
	.datab(\INST2|Mux5~0_combout ),
	.datac(\INST3|clk_proc:COUNT[10]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\INST3|DOUT_TEMP[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST3|DOUT_TEMP[1]~0 .lut_mask = 16'h5353;
defparam \INST3|DOUT_TEMP[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N24
fiftyfivenm_lcell_comb \INST1|Mux1~0 (
// Equation(s):
// \INST1|Mux1~0_combout  = (\Mux0~0_combout  & (\Mux1~0_combout  & (!\Mux2~0_combout ))) # (!\Mux0~0_combout  & ((\Mux1~0_combout  & (\Mux2~0_combout  & \Mux3~0_combout )) # (!\Mux1~0_combout  & ((\Mux2~0_combout ) # (\Mux3~0_combout )))))

	.dataa(\Mux0~0_combout ),
	.datab(\Mux1~0_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\INST1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST1|Mux1~0 .lut_mask = 16'h5918;
defparam \INST1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N8
fiftyfivenm_lcell_comb \INST2|Mux1~0 (
// Equation(s):
// \INST2|Mux1~0_combout  = (\Mux4~2_combout  & (((\Mux5~0_combout  & !\Mux6~0_combout )))) # (!\Mux4~2_combout  & ((\Mux7~0_combout  & ((\Mux6~0_combout ) # (!\Mux5~0_combout ))) # (!\Mux7~0_combout  & (!\Mux5~0_combout  & \Mux6~0_combout ))))

	.dataa(\Mux7~0_combout ),
	.datab(\Mux4~2_combout ),
	.datac(\Mux5~0_combout ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\INST2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST2|Mux1~0 .lut_mask = 16'h23C2;
defparam \INST2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N22
fiftyfivenm_lcell_comb \INST3|DOUT_TEMP[5]~1 (
// Equation(s):
// \INST3|DOUT_TEMP[5]~1_combout  = (\INST3|clk_proc:COUNT[10]~q  & (!\INST1|Mux1~0_combout )) # (!\INST3|clk_proc:COUNT[10]~q  & ((!\INST2|Mux1~0_combout )))

	.dataa(\INST3|clk_proc:COUNT[10]~q ),
	.datab(\INST1|Mux1~0_combout ),
	.datac(\INST2|Mux1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\INST3|DOUT_TEMP[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \INST3|DOUT_TEMP[5]~1 .lut_mask = 16'h2727;
defparam \INST3|DOUT_TEMP[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N18
fiftyfivenm_lcell_comb \INST2|Mux0~0 (
// Equation(s):
// \INST2|Mux0~0_combout  = (\Mux4~2_combout ) # ((\Mux5~0_combout  & ((!\Mux6~0_combout ) # (!\Mux7~0_combout ))) # (!\Mux5~0_combout  & ((\Mux6~0_combout ))))

	.dataa(\Mux7~0_combout ),
	.datab(\Mux4~2_combout ),
	.datac(\Mux5~0_combout ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\INST2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST2|Mux0~0 .lut_mask = 16'hDFFC;
defparam \INST2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N4
fiftyfivenm_lcell_comb \INST1|Mux0~0 (
// Equation(s):
// \INST1|Mux0~0_combout  = (\Mux0~0_combout ) # ((\Mux1~0_combout  & ((!\Mux3~0_combout ) # (!\Mux2~0_combout ))) # (!\Mux1~0_combout  & (\Mux2~0_combout )))

	.dataa(\Mux0~0_combout ),
	.datab(\Mux1~0_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\INST1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST1|Mux0~0 .lut_mask = 16'hBEFE;
defparam \INST1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N30
fiftyfivenm_lcell_comb \INST3|DOUT_TEMP[6]~2 (
// Equation(s):
// \INST3|DOUT_TEMP[6]~2_combout  = (\INST3|clk_proc:COUNT[10]~q  & ((\INST1|Mux0~0_combout ))) # (!\INST3|clk_proc:COUNT[10]~q  & (\INST2|Mux0~0_combout ))

	.dataa(\INST3|clk_proc:COUNT[10]~q ),
	.datab(\INST2|Mux0~0_combout ),
	.datac(\INST1|Mux0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\INST3|DOUT_TEMP[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \INST3|DOUT_TEMP[6]~2 .lut_mask = 16'hE4E4;
defparam \INST3|DOUT_TEMP[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N28
fiftyfivenm_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (\pb[3]~input_o  & \pb[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\pb[3]~input_o ),
	.datad(\pb[2]~input_o ),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'hF000;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N6
fiftyfivenm_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (!\Mux14~0_combout  & (((\Add0~0_combout ) # (!\pb[0]~input_o )) # (!\pb[1]~input_o )))

	.dataa(\Mux14~0_combout ),
	.datab(\pb[1]~input_o ),
	.datac(\pb[0]~input_o ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'h5515;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N0
fiftyfivenm_lcell_comb \Mux15~1 (
// Equation(s):
// \Mux15~1_combout  = (\sw[0]~input_o  & (((!\pb[0]~input_o  & \sw[4]~input_o )) # (!\pb[1]~input_o ))) # (!\sw[0]~input_o  & (!\pb[1]~input_o  & ((\sw[4]~input_o ) # (!\pb[0]~input_o ))))

	.dataa(\sw[0]~input_o ),
	.datab(\pb[0]~input_o ),
	.datac(\pb[1]~input_o ),
	.datad(\sw[4]~input_o ),
	.cin(gnd),
	.combout(\Mux15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~1 .lut_mask = 16'h2F0B;
defparam \Mux15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N18
fiftyfivenm_lcell_comb \Mux15~2 (
// Equation(s):
// \Mux15~2_combout  = (\Mux15~0_combout ) # ((\Mux15~1_combout ) # ((!\pb[2]~input_o  & !\pb[3]~input_o )))

	.dataa(\Mux15~0_combout ),
	.datab(\pb[2]~input_o ),
	.datac(\pb[3]~input_o ),
	.datad(\Mux15~1_combout ),
	.cin(gnd),
	.combout(\Mux15~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~2 .lut_mask = 16'hFFAB;
defparam \Mux15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N2
fiftyfivenm_lcell_comb \Mux14~3 (
// Equation(s):
// \Mux14~3_combout  = (\pb[3]~input_o  & ((\pb[1]~input_o ) # (!\pb[2]~input_o )))

	.dataa(gnd),
	.datab(\pb[1]~input_o ),
	.datac(\pb[3]~input_o ),
	.datad(\pb[2]~input_o ),
	.cin(gnd),
	.combout(\Mux14~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~3 .lut_mask = 16'hC0F0;
defparam \Mux14~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N8
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\pb[3]~input_o  & \pb[0]~input_o )

	.dataa(gnd),
	.datab(\pb[3]~input_o ),
	.datac(\pb[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hC0C0;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N2
fiftyfivenm_lcell_comb \Mux14~2 (
// Equation(s):
// \Mux14~2_combout  = (\pb[1]~input_o  & (\Mux4~0_combout  & (\sw[1]~input_o  $ (\sw[5]~input_o ))))

	.dataa(\sw[1]~input_o ),
	.datab(\pb[1]~input_o ),
	.datac(\Mux4~0_combout ),
	.datad(\sw[5]~input_o ),
	.cin(gnd),
	.combout(\Mux14~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~2 .lut_mask = 16'h4080;
defparam \Mux14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N28
fiftyfivenm_lcell_comb \Mux14~4 (
// Equation(s):
// \Mux14~4_combout  = (\Mux14~3_combout  & (\Mux14~2_combout  & (!\Mux14~0_combout ))) # (!\Mux14~3_combout  & (((\Mux14~0_combout ) # (\Add0~2_combout ))))

	.dataa(\Mux14~3_combout ),
	.datab(\Mux14~2_combout ),
	.datac(\Mux14~0_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Mux14~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~4 .lut_mask = 16'h5D58;
defparam \Mux14~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N10
fiftyfivenm_lcell_comb \Mux14~6 (
// Equation(s):
// \Mux14~6_combout  = (\pb[3]~input_o  & (\pb[2]~input_o  & ((!\pb[0]~input_o ) # (!\pb[1]~input_o ))))

	.dataa(\pb[1]~input_o ),
	.datab(\pb[0]~input_o ),
	.datac(\pb[3]~input_o ),
	.datad(\pb[2]~input_o ),
	.cin(gnd),
	.combout(\Mux14~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~6 .lut_mask = 16'h7000;
defparam \Mux14~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N8
fiftyfivenm_lcell_comb \Mux14~5 (
// Equation(s):
// \Mux14~5_combout  = (\pb[0]~input_o  & (\pb[3]~input_o  & ((\sw[1]~input_o ) # (\sw[5]~input_o ))))

	.dataa(\sw[1]~input_o ),
	.datab(\pb[0]~input_o ),
	.datac(\pb[3]~input_o ),
	.datad(\sw[5]~input_o ),
	.cin(gnd),
	.combout(\Mux14~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~5 .lut_mask = 16'hC080;
defparam \Mux14~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N4
fiftyfivenm_lcell_comb \Mux14~7 (
// Equation(s):
// \Mux14~7_combout  = (\Mux14~6_combout  & ((\Mux14~4_combout  & (!\Mux14~5_combout )) # (!\Mux14~4_combout  & ((\sw[5]~input_o )))))

	.dataa(\Mux14~4_combout ),
	.datab(\Mux14~6_combout ),
	.datac(\Mux14~5_combout ),
	.datad(\sw[5]~input_o ),
	.cin(gnd),
	.combout(\Mux14~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~7 .lut_mask = 16'h4C08;
defparam \Mux14~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N26
fiftyfivenm_lcell_comb \Mux14~8 (
// Equation(s):
// \Mux14~8_combout  = ((\Mux14~4_combout  & (!\Mux14~7_combout )) # (!\Mux14~4_combout  & (\Mux14~7_combout  & \sw[1]~input_o ))) # (!\Mux14~1_combout )

	.dataa(\Mux14~4_combout ),
	.datab(\Mux14~1_combout ),
	.datac(\Mux14~7_combout ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\Mux14~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~8 .lut_mask = 16'h7B3B;
defparam \Mux14~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N10
fiftyfivenm_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (\Mux4~0_combout  & (\pb[1]~input_o  & (\sw[2]~input_o  $ (\sw[6]~input_o ))))

	.dataa(\sw[2]~input_o ),
	.datab(\sw[6]~input_o ),
	.datac(\Mux4~0_combout ),
	.datad(\pb[1]~input_o ),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'h6000;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N24
fiftyfivenm_lcell_comb \Mux13~1 (
// Equation(s):
// \Mux13~1_combout  = (\Mux14~3_combout  & (((!\Mux14~0_combout  & \Mux13~0_combout )))) # (!\Mux14~3_combout  & ((\Add0~4_combout ) # ((\Mux14~0_combout ))))

	.dataa(\Mux14~3_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Mux14~0_combout ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~1 .lut_mask = 16'h5E54;
defparam \Mux13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N12
fiftyfivenm_lcell_comb \Mux13~2 (
// Equation(s):
// \Mux13~2_combout  = (\pb[3]~input_o  & (\pb[0]~input_o  & ((\sw[2]~input_o ) # (\sw[6]~input_o ))))

	.dataa(\pb[3]~input_o ),
	.datab(\pb[0]~input_o ),
	.datac(\sw[2]~input_o ),
	.datad(\sw[6]~input_o ),
	.cin(gnd),
	.combout(\Mux13~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~2 .lut_mask = 16'h8880;
defparam \Mux13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N10
fiftyfivenm_lcell_comb \Mux13~3 (
// Equation(s):
// \Mux13~3_combout  = (\Mux14~6_combout  & ((\Mux13~1_combout  & (!\Mux13~2_combout )) # (!\Mux13~1_combout  & ((\sw[6]~input_o )))))

	.dataa(\Mux13~2_combout ),
	.datab(\sw[6]~input_o ),
	.datac(\Mux14~6_combout ),
	.datad(\Mux13~1_combout ),
	.cin(gnd),
	.combout(\Mux13~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~3 .lut_mask = 16'h50C0;
defparam \Mux13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N0
fiftyfivenm_lcell_comb \Mux13~4 (
// Equation(s):
// \Mux13~4_combout  = ((\Mux13~1_combout  & ((!\Mux13~3_combout ))) # (!\Mux13~1_combout  & (\sw[2]~input_o  & \Mux13~3_combout ))) # (!\Mux14~1_combout )

	.dataa(\Mux14~1_combout ),
	.datab(\Mux13~1_combout ),
	.datac(\sw[2]~input_o ),
	.datad(\Mux13~3_combout ),
	.cin(gnd),
	.combout(\Mux13~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~4 .lut_mask = 16'h75DD;
defparam \Mux13~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N6
fiftyfivenm_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (\pb[1]~input_o  & (\Mux4~0_combout  & (\sw[7]~input_o  $ (\sw[3]~input_o ))))

	.dataa(\sw[7]~input_o ),
	.datab(\pb[1]~input_o ),
	.datac(\Mux4~0_combout ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'h4080;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N4
fiftyfivenm_lcell_comb \Mux12~1 (
// Equation(s):
// \Mux12~1_combout  = (\Mux14~3_combout  & (((!\Mux14~0_combout  & \Mux12~0_combout )))) # (!\Mux14~3_combout  & ((\Add0~6_combout ) # ((\Mux14~0_combout ))))

	.dataa(\Mux14~3_combout ),
	.datab(\Add0~6_combout ),
	.datac(\Mux14~0_combout ),
	.datad(\Mux12~0_combout ),
	.cin(gnd),
	.combout(\Mux12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~1 .lut_mask = 16'h5E54;
defparam \Mux12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N18
fiftyfivenm_lcell_comb \Mux12~2 (
// Equation(s):
// \Mux12~2_combout  = (\pb[3]~input_o  & (\pb[0]~input_o  & ((\sw[7]~input_o ) # (\sw[3]~input_o ))))

	.dataa(\pb[3]~input_o ),
	.datab(\pb[0]~input_o ),
	.datac(\sw[7]~input_o ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\Mux12~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~2 .lut_mask = 16'h8880;
defparam \Mux12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N28
fiftyfivenm_lcell_comb \Mux12~3 (
// Equation(s):
// \Mux12~3_combout  = (\Mux14~6_combout  & ((\Mux12~1_combout  & ((!\Mux12~2_combout ))) # (!\Mux12~1_combout  & (\sw[7]~input_o ))))

	.dataa(\sw[7]~input_o ),
	.datab(\Mux14~6_combout ),
	.datac(\Mux12~1_combout ),
	.datad(\Mux12~2_combout ),
	.cin(gnd),
	.combout(\Mux12~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~3 .lut_mask = 16'h08C8;
defparam \Mux12~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N22
fiftyfivenm_lcell_comb \Mux12~4 (
// Equation(s):
// \Mux12~4_combout  = ((\Mux12~3_combout  & (!\Mux12~1_combout  & \sw[3]~input_o )) # (!\Mux12~3_combout  & (\Mux12~1_combout ))) # (!\Mux14~1_combout )

	.dataa(\Mux14~1_combout ),
	.datab(\Mux12~3_combout ),
	.datac(\Mux12~1_combout ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\Mux12~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~4 .lut_mask = 16'h7D75;
defparam \Mux12~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N12
fiftyfivenm_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (\pb[1]~input_o  & (!\pb[2]~input_o  & ((!\pb[3]~input_o ) # (!\pb[0]~input_o )))) # (!\pb[1]~input_o  & (((!\pb[2]~input_o ) # (!\pb[3]~input_o )) # (!\pb[0]~input_o )))

	.dataa(\pb[1]~input_o ),
	.datab(\pb[0]~input_o ),
	.datac(\pb[3]~input_o ),
	.datad(\pb[2]~input_o ),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'h157F;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N30
fiftyfivenm_lcell_comb \Mux11~1 (
// Equation(s):
// \Mux11~1_combout  = (\Mux11~0_combout ) # ((!\pb[3]~input_o  & ((\Add0~8_combout ) # (!\pb[0]~input_o ))))

	.dataa(\Add0~8_combout ),
	.datab(\pb[0]~input_o ),
	.datac(\pb[3]~input_o ),
	.datad(\Mux11~0_combout ),
	.cin(gnd),
	.combout(\Mux11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~1 .lut_mask = 16'hFF0B;
defparam \Mux11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N16
fiftyfivenm_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\pb[1]~input_o  & ((\pb[0]~input_o  & ((\pb[3]~input_o ) # (\pb[2]~input_o ))) # (!\pb[0]~input_o  & (\pb[3]~input_o  & \pb[2]~input_o )))) # (!\pb[1]~input_o  & (\pb[0]~input_o  & (\pb[3]~input_o  & \pb[2]~input_o )))

	.dataa(\pb[1]~input_o ),
	.datab(\pb[0]~input_o ),
	.datac(\pb[3]~input_o ),
	.datad(\pb[2]~input_o ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hE880;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N2
fiftyfivenm_lcell_comb \INST2|Mux6~0 (
// Equation(s):
// \INST2|Mux6~0_combout  = (\Mux5~0_combout  & (!\Mux6~0_combout  & ((\Mux4~2_combout ) # (!\Mux7~0_combout )))) # (!\Mux5~0_combout  & (\Mux7~0_combout  & (\Mux4~2_combout  $ (!\Mux6~0_combout ))))

	.dataa(\Mux7~0_combout ),
	.datab(\Mux4~2_combout ),
	.datac(\Mux5~0_combout ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\INST2|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST2|Mux6~0 .lut_mask = 16'h08D2;
defparam \INST2|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N28
fiftyfivenm_lcell_comb \INST1|Mux6~0 (
// Equation(s):
// \INST1|Mux6~0_combout  = (\Mux1~0_combout  & (!\Mux2~0_combout  & ((\Mux0~0_combout ) # (!\Mux3~0_combout )))) # (!\Mux1~0_combout  & (\Mux3~0_combout  & (\Mux0~0_combout  $ (!\Mux2~0_combout ))))

	.dataa(\Mux0~0_combout ),
	.datab(\Mux1~0_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\INST1|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST1|Mux6~0 .lut_mask = 16'h290C;
defparam \INST1|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N18
fiftyfivenm_lcell_comb \INST3|DOUT[0]~0 (
// Equation(s):
// \INST3|DOUT[0]~0_combout  = (\INST3|clk_proc:COUNT[10]~q  & ((\INST1|Mux6~0_combout ))) # (!\INST3|clk_proc:COUNT[10]~q  & (\INST2|Mux6~0_combout ))

	.dataa(\INST2|Mux6~0_combout ),
	.datab(\INST1|Mux6~0_combout ),
	.datac(\INST3|clk_proc:COUNT[10]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\INST3|DOUT[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST3|DOUT[0]~0 .lut_mask = 16'hCACA;
defparam \INST3|DOUT[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N16
fiftyfivenm_lcell_comb \INST1|Mux4~0 (
// Equation(s):
// \INST1|Mux4~0_combout  = (\Mux0~0_combout  & (\Mux1~0_combout  & ((\Mux2~0_combout ) # (!\Mux3~0_combout )))) # (!\Mux0~0_combout  & (!\Mux1~0_combout  & (\Mux2~0_combout  & !\Mux3~0_combout )))

	.dataa(\Mux0~0_combout ),
	.datab(\Mux1~0_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\INST1|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST1|Mux4~0 .lut_mask = 16'h8098;
defparam \INST1|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N28
fiftyfivenm_lcell_comb \INST2|Mux4~0 (
// Equation(s):
// \INST2|Mux4~0_combout  = (\Mux4~2_combout  & (\Mux5~0_combout  & ((\Mux6~0_combout ) # (!\Mux7~0_combout )))) # (!\Mux4~2_combout  & (!\Mux7~0_combout  & (!\Mux5~0_combout  & \Mux6~0_combout )))

	.dataa(\Mux7~0_combout ),
	.datab(\Mux4~2_combout ),
	.datac(\Mux5~0_combout ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\INST2|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST2|Mux4~0 .lut_mask = 16'hC140;
defparam \INST2|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N2
fiftyfivenm_lcell_comb \INST3|DOUT[2]~2 (
// Equation(s):
// \INST3|DOUT[2]~2_combout  = (\INST3|clk_proc:COUNT[10]~q  & (\INST1|Mux4~0_combout )) # (!\INST3|clk_proc:COUNT[10]~q  & ((\INST2|Mux4~0_combout )))

	.dataa(gnd),
	.datab(\INST1|Mux4~0_combout ),
	.datac(\INST3|clk_proc:COUNT[10]~q ),
	.datad(\INST2|Mux4~0_combout ),
	.cin(gnd),
	.combout(\INST3|DOUT[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \INST3|DOUT[2]~2 .lut_mask = 16'hCFC0;
defparam \INST3|DOUT[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N6
fiftyfivenm_lcell_comb \INST2|Mux3~0 (
// Equation(s):
// \INST2|Mux3~0_combout  = (\Mux6~0_combout  & ((\Mux7~0_combout  & ((\Mux5~0_combout ))) # (!\Mux7~0_combout  & (\Mux4~2_combout  & !\Mux5~0_combout )))) # (!\Mux6~0_combout  & (!\Mux4~2_combout  & (\Mux7~0_combout  $ (\Mux5~0_combout ))))

	.dataa(\Mux7~0_combout ),
	.datab(\Mux4~2_combout ),
	.datac(\Mux5~0_combout ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\INST2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST2|Mux3~0 .lut_mask = 16'hA412;
defparam \INST2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N8
fiftyfivenm_lcell_comb \INST1|Mux3~0 (
// Equation(s):
// \INST1|Mux3~0_combout  = (\Mux2~0_combout  & ((\Mux1~0_combout  & ((\Mux3~0_combout ))) # (!\Mux1~0_combout  & (\Mux0~0_combout  & !\Mux3~0_combout )))) # (!\Mux2~0_combout  & (!\Mux0~0_combout  & (\Mux1~0_combout  $ (\Mux3~0_combout ))))

	.dataa(\Mux0~0_combout ),
	.datab(\Mux1~0_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\INST1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST1|Mux3~0 .lut_mask = 16'hC124;
defparam \INST1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N6
fiftyfivenm_lcell_comb \INST3|DOUT[3]~3 (
// Equation(s):
// \INST3|DOUT[3]~3_combout  = (\INST3|clk_proc:COUNT[10]~q  & ((\INST1|Mux3~0_combout ))) # (!\INST3|clk_proc:COUNT[10]~q  & (\INST2|Mux3~0_combout ))

	.dataa(\INST2|Mux3~0_combout ),
	.datab(\INST1|Mux3~0_combout ),
	.datac(\INST3|clk_proc:COUNT[10]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\INST3|DOUT[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \INST3|DOUT[3]~3 .lut_mask = 16'hCACA;
defparam \INST3|DOUT[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N4
fiftyfivenm_lcell_comb \INST2|Mux2~0 (
// Equation(s):
// \INST2|Mux2~0_combout  = (\Mux6~0_combout  & (\Mux7~0_combout  & (!\Mux4~2_combout ))) # (!\Mux6~0_combout  & ((\Mux5~0_combout  & ((!\Mux4~2_combout ))) # (!\Mux5~0_combout  & (\Mux7~0_combout ))))

	.dataa(\Mux7~0_combout ),
	.datab(\Mux4~2_combout ),
	.datac(\Mux5~0_combout ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\INST2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST2|Mux2~0 .lut_mask = 16'h223A;
defparam \INST2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N20
fiftyfivenm_lcell_comb \INST1|Mux2~0 (
// Equation(s):
// \INST1|Mux2~0_combout  = (\Mux2~0_combout  & (!\Mux0~0_combout  & ((\Mux3~0_combout )))) # (!\Mux2~0_combout  & ((\Mux1~0_combout  & (!\Mux0~0_combout )) # (!\Mux1~0_combout  & ((\Mux3~0_combout )))))

	.dataa(\Mux0~0_combout ),
	.datab(\Mux1~0_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\INST1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \INST1|Mux2~0 .lut_mask = 16'h5704;
defparam \INST1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N14
fiftyfivenm_lcell_comb \INST3|DOUT[4]~4 (
// Equation(s):
// \INST3|DOUT[4]~4_combout  = (\INST3|clk_proc:COUNT[10]~q  & ((\INST1|Mux2~0_combout ))) # (!\INST3|clk_proc:COUNT[10]~q  & (\INST2|Mux2~0_combout ))

	.dataa(\INST2|Mux2~0_combout ),
	.datab(\INST1|Mux2~0_combout ),
	.datac(\INST3|clk_proc:COUNT[10]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\INST3|DOUT[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \INST3|DOUT[4]~4 .lut_mask = 16'hCACA;
defparam \INST3|DOUT[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign leds[0] = \leds[0]~output_o ;

assign leds[1] = \leds[1]~output_o ;

assign leds[2] = \leds[2]~output_o ;

assign leds[3] = \leds[3]~output_o ;

assign leds[4] = \leds[4]~output_o ;

assign leds[5] = \leds[5]~output_o ;

assign leds[6] = \leds[6]~output_o ;

assign leds[7] = \leds[7]~output_o ;

assign seg7_data[0] = \seg7_data[0]~output_o ;

assign seg7_data[1] = \seg7_data[1]~output_o ;

assign seg7_data[2] = \seg7_data[2]~output_o ;

assign seg7_data[3] = \seg7_data[3]~output_o ;

assign seg7_data[4] = \seg7_data[4]~output_o ;

assign seg7_data[5] = \seg7_data[5]~output_o ;

assign seg7_data[6] = \seg7_data[6]~output_o ;

assign seg7_char1 = \seg7_char1~output_o ;

assign seg7_char2 = \seg7_char2~output_o ;

endmodule
