vendor_name = ModelSim
source_file = 1, N:/ECE124/Lab2/LogicalStep_Lab2_top.vhd
source_file = 1, N:/ECE124/Lab2/segment7_mux.vhd
source_file = 1, N:/ECE124/Lab2/SevenSegment.vhd
source_file = 1, N:/ECE124/Lab2/LogicalStep_Lab2.tcl
source_file = 1, output_files/Chain1.cdf
source_file = 1, output_files/Chain2.cdf
source_file = 1, N:/ECE124/Lab2/waveform.vwf
source_file = 1, N:/ECE124/Lab2/Waveform1.vwf
source_file = 1, N:/ECE124/Lab2/Waveform_final.vwf
source_file = 1, N:/ECE124/Lab2/logic_processor.vhd
source_file = 1, N:/ECE124/Lab2/logic_processor_mux.vhd
source_file = 1, N:/ECE124/Lab2/Waveform_report.vwf
source_file = 1, N:/ECE124/Lab2/Waveform-Rep.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE124/Lab2/concatenate_sum_mux.vhd
design_name = LogicalStep_Lab2_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab2_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[3]~input , pb[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[1]~input , pb[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[0]~input , pb[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[2]~input , pb[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \Mux14~1 , Mux14~1, LogicalStep_Lab2_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \Add0~0 , Add0~0, LogicalStep_Lab2_top, 1
instance = comp, \Add0~2 , Add0~2, LogicalStep_Lab2_top, 1
instance = comp, \Add0~4 , Add0~4, LogicalStep_Lab2_top, 1
instance = comp, \Add0~6 , Add0~6, LogicalStep_Lab2_top, 1
instance = comp, \Mux0~0 , Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux1~0 , Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux2~0 , Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux3~0 , Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux5~0 , INST1|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \Add0~8 , Add0~8, LogicalStep_Lab2_top, 1
instance = comp, \Mux7~0 , Mux7~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux4~1 , Mux4~1, LogicalStep_Lab2_top, 1
instance = comp, \Mux4~2 , Mux4~2, LogicalStep_Lab2_top, 1
instance = comp, \Mux5~0 , Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux6~0 , Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux5~0 , INST2|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~inputclkctrl , clkin_50~inputclkctrl, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[0]~0 , INST3|\clk_proc:COUNT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[0] , INST3|\clk_proc:COUNT[0], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[1]~1 , INST3|\clk_proc:COUNT[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[1] , INST3|\clk_proc:COUNT[1], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[2]~1 , INST3|\clk_proc:COUNT[2]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[2] , INST3|\clk_proc:COUNT[2], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[3]~1 , INST3|\clk_proc:COUNT[3]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[3] , INST3|\clk_proc:COUNT[3], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[4]~1 , INST3|\clk_proc:COUNT[4]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[4] , INST3|\clk_proc:COUNT[4], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[5]~1 , INST3|\clk_proc:COUNT[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[5] , INST3|\clk_proc:COUNT[5], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[6]~1 , INST3|\clk_proc:COUNT[6]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[6] , INST3|\clk_proc:COUNT[6], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[7]~1 , INST3|\clk_proc:COUNT[7]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[7] , INST3|\clk_proc:COUNT[7], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[8]~1 , INST3|\clk_proc:COUNT[8]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[8] , INST3|\clk_proc:COUNT[8], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[9]~1 , INST3|\clk_proc:COUNT[9]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[9] , INST3|\clk_proc:COUNT[9], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[10]~1 , INST3|\clk_proc:COUNT[10]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[10] , INST3|\clk_proc:COUNT[10], LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT_TEMP[1]~0 , INST3|DOUT_TEMP[1]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux1~0 , INST1|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux1~0 , INST2|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT_TEMP[5]~1 , INST3|DOUT_TEMP[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux0~0 , INST2|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux0~0 , INST1|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT_TEMP[6]~2 , INST3|DOUT_TEMP[6]~2, LogicalStep_Lab2_top, 1
instance = comp, \Mux14~0 , Mux14~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux15~0 , Mux15~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux15~1 , Mux15~1, LogicalStep_Lab2_top, 1
instance = comp, \Mux15~2 , Mux15~2, LogicalStep_Lab2_top, 1
instance = comp, \Mux14~3 , Mux14~3, LogicalStep_Lab2_top, 1
instance = comp, \Mux4~0 , Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux14~2 , Mux14~2, LogicalStep_Lab2_top, 1
instance = comp, \Mux14~4 , Mux14~4, LogicalStep_Lab2_top, 1
instance = comp, \Mux14~6 , Mux14~6, LogicalStep_Lab2_top, 1
instance = comp, \Mux14~5 , Mux14~5, LogicalStep_Lab2_top, 1
instance = comp, \Mux14~7 , Mux14~7, LogicalStep_Lab2_top, 1
instance = comp, \Mux14~8 , Mux14~8, LogicalStep_Lab2_top, 1
instance = comp, \Mux13~0 , Mux13~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux13~1 , Mux13~1, LogicalStep_Lab2_top, 1
instance = comp, \Mux13~2 , Mux13~2, LogicalStep_Lab2_top, 1
instance = comp, \Mux13~3 , Mux13~3, LogicalStep_Lab2_top, 1
instance = comp, \Mux13~4 , Mux13~4, LogicalStep_Lab2_top, 1
instance = comp, \Mux12~0 , Mux12~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux12~1 , Mux12~1, LogicalStep_Lab2_top, 1
instance = comp, \Mux12~2 , Mux12~2, LogicalStep_Lab2_top, 1
instance = comp, \Mux12~3 , Mux12~3, LogicalStep_Lab2_top, 1
instance = comp, \Mux12~4 , Mux12~4, LogicalStep_Lab2_top, 1
instance = comp, \Mux11~0 , Mux11~0, LogicalStep_Lab2_top, 1
instance = comp, \Mux11~1 , Mux11~1, LogicalStep_Lab2_top, 1
instance = comp, \Mux10~0 , Mux10~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux6~0 , INST2|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux6~0 , INST1|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[0]~0 , INST3|DOUT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux4~0 , INST1|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux4~0 , INST2|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[2]~2 , INST3|DOUT[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux3~0 , INST2|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux3~0 , INST1|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[3]~3 , INST3|DOUT[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux2~0 , INST2|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux2~0 , INST1|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[4]~4 , INST3|DOUT[4]~4, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab2_top, 1
