vendor_name = ModelSim
source_file = 1, N:/ECE124/Lab 4/LogicalStep_Lab4_top.vhd
source_file = 1, N:/ECE124/Lab 4/segment7_mux.vhd
source_file = 1, N:/ECE124/Lab 4/SevenSegment.vhd
source_file = 1, N:/ECE124/Lab 4/compx4.vhd
source_file = 1, N:/ECE124/Lab 4/compx1.vhd
source_file = 1, N:/ECE124/Lab 4/Bidir_shift_reg.vhd
source_file = 1, N:/ECE124/Lab 4/Waveform.vwf
source_file = 1, N:/ECE124/Lab 4/U_D_Bin_Counter8bit.vhd
source_file = 1, N:/ECE124/Lab 4/Waveform1.vwf
source_file = 1, N:/ECE124/Lab 4/U_D_Bin_Counter4bit.vhd
source_file = 1, N:/ECE124/Lab 4/Mealy_SM.vhd
source_file = 1, N:/ECE124/Lab 4/Moore_SM.vhd
source_file = 1, N:/ECE124/Lab 4/selector_mux.vhd
source_file = 1, N:/ECE124/Lab 4/output_files/ErrorFlash.vhd
source_file = 1, N:/ECE124/Lab 4/Vhdl1.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE124/Lab 4/moore_sm2.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]~69\, bin_counter[0]~69, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]\, bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]~23\, bin_counter[1]~23, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]\, bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]~25\, bin_counter[2]~25, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]\, bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]~27\, bin_counter[3]~27, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]\, bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]~29\, bin_counter[4]~29, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]\, bin_counter[4], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]~31\, bin_counter[5]~31, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]\, bin_counter[5], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]~33\, bin_counter[6]~33, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]\, bin_counter[6], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]~35\, bin_counter[7]~35, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]\, bin_counter[7], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]~37\, bin_counter[8]~37, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]\, bin_counter[8], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]~39\, bin_counter[9]~39, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]\, bin_counter[9], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[10]~41\, bin_counter[10]~41, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[10]\, bin_counter[10], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]~43\, bin_counter[11]~43, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]\, bin_counter[11], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]~45\, bin_counter[12]~45, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]\, bin_counter[12], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]~47\, bin_counter[13]~47, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]\, bin_counter[13], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]~49\, bin_counter[14]~49, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]\, bin_counter[14], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]~51\, bin_counter[15]~51, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]\, bin_counter[15], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]~53\, bin_counter[16]~53, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]\, bin_counter[16], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]~55\, bin_counter[17]~55, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]\, bin_counter[17], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]~57\, bin_counter[18]~57, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]\, bin_counter[18], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]~59\, bin_counter[19]~59, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]\, bin_counter[19], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]~61\, bin_counter[20]~61, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]\, bin_counter[20], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]~63\, bin_counter[21]~63, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]\, bin_counter[21], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]~65\, bin_counter[22]~65, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]\, bin_counter[22], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~67\, bin_counter[23]~67, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]\, bin_counter[23], LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[0]~3\, INST3|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[0]\, INST3|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[1]~5\, INST3|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[1]~6\, INST3|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[1]\, INST3|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST4|AEQB~0\, INST4|AEQB~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Decoder_Section~7\, INST5|Decoder_Section~7, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[2]~8\, INST3|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[3]~10\, INST3|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[3]\, INST3|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST5|Decoder_Section~6\, INST5|Decoder_Section~6, LogicalStep_Lab4_top, 1
instance = comp, \INST5|clk_en_Y~0\, INST5|clk_en_Y~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Decoder_Section~5\, INST5|Decoder_Section~5, LogicalStep_Lab4_top, 1
instance = comp, \INST5|clk_en_Y~1\, INST5|clk_en_Y~1, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~clkctrl\, bin_counter[23]~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg~1\, INST7|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|shift_reg_en\, INST6|shift_reg_en, LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg[1]\, INST7|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg~0\, INST7|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg[0]\, INST7|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST6|Equal0~0\, INST6|Equal0~0, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Decoder_Section~1\, INST5|Decoder_Section~1, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Decoder_Section~2\, INST5|Decoder_Section~2, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Decoder_Section~3\, INST5|Decoder_Section~3, LogicalStep_Lab4_top, 1
instance = comp, \INST5|clk_en_X~2\, INST5|clk_en_X~2, LogicalStep_Lab4_top, 1
instance = comp, \INST5|clk_en_X\, INST5|clk_en_X, LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[0]~3\, INST1|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[0]\, INST1|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[1]~5\, INST1|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[1]~6\, INST1|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[2]~8\, INST1|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[2]\, INST1|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[3]~10\, INST1|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[3]\, INST1|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST5|Decoder_Section~0\, INST5|Decoder_Section~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Decoder_Section~4\, INST5|Decoder_Section~4, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Xcount~0\, INST5|Xcount~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Xcount~1\, INST5|Xcount~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|AEQB\, INST2|AEQB, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Xcount~2\, INST5|Xcount~2, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Xcount~3\, INST5|Xcount~3, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Xcount\, INST5|Xcount, LogicalStep_Lab4_top, 1
instance = comp, \INST1|process_0~0\, INST1|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[1]\, INST1|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST2|AEQB~0\, INST2|AEQB~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector0~0\, INST5|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector0~1\, INST5|Selector0~1, LogicalStep_Lab4_top, 1
instance = comp, \INST4|AEQB\, INST4|AEQB, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Transition_Section~0\, INST5|Transition_Section~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|Extender_out~0\, INST6|Extender_out~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Transition_Section~1\, INST5|Transition_Section~1, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector7~0\, INST5|Selector7~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector8~0\, INST5|Selector8~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector8~0clkctrl\, INST5|Selector8~0clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \INST5|next_state.INIT_239\, INST5|next_state.INIT_239, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.INIT~0\, INST5|current_state.INIT~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.INIT\, INST5|current_state.INIT, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector2~0\, INST5|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|next_state.ERROR_200\, INST5|next_state.ERROR_200, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.ERROR~feeder\, INST5|current_state.ERROR~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.ERROR\, INST5|current_state.ERROR, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.ERROR~clkctrl\, INST5|current_state.ERROR~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Extender_en\, INST5|Extender_en, LogicalStep_Lab4_top, 1
instance = comp, \INST6|current_state.Start~0\, INST6|current_state.Start~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|current_state.Start\, INST6|current_state.Start, LogicalStep_Lab4_top, 1
instance = comp, \INST6|Selector1~0\, INST6|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|current_state.Extender_hold\, INST6|current_state.Extender_hold, LogicalStep_Lab4_top, 1
instance = comp, \INST6|Selector0~0\, INST6|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|Selector0~1\, INST6|Selector0~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|current_state.Extending\, INST6|current_state.Extending, LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg~3\, INST7|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg[3]\, INST7|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg~2\, INST7|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg[2]\, INST7|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \INST6|Equal1~0\, INST6|Equal1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|Selector4~0\, INST6|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|current_state.Retracter_hold\, INST6|current_state.Retracter_hold, LogicalStep_Lab4_top, 1
instance = comp, \INST6|Selector2~0\, INST6|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|current_state.Extended\, INST6|current_state.Extended, LogicalStep_Lab4_top, 1
instance = comp, \INST6|Selector3~0\, INST6|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|Selector3~1\, INST6|Selector3~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|current_state.Retracting\, INST6|current_state.Retracting, LogicalStep_Lab4_top, 1
instance = comp, \INST6|Selector5~0\, INST6|Selector5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|Selector5~1\, INST6|Selector5~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|current_state.Retracted\, INST6|current_state.Retracted, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector6~0\, INST5|Selector6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector4~1\, INST5|Selector4~1, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector4~0\, INST5|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector4~2\, INST5|Selector4~2, LogicalStep_Lab4_top, 1
instance = comp, \INST5|next_state.STOP_213\, INST5|next_state.STOP_213, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.STOP\, INST5|current_state.STOP, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector6~1\, INST5|Selector6~1, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector6~2\, INST5|Selector6~2, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector6~3\, INST5|Selector6~3, LogicalStep_Lab4_top, 1
instance = comp, \INST5|next_state.MOVE_226\, INST5|next_state.MOVE_226, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.MOVE\, INST5|current_state.MOVE, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.MOVE~clkctrl\, INST5|current_state.MOVE~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \INST5|clk_en_Y\, INST5|clk_en_Y, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Decoder_Section~9\, INST5|Decoder_Section~9, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Ycount~1\, INST5|Ycount~1, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Ycount~2\, INST5|Ycount~2, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Ycount~3\, INST5|Ycount~3, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Ycount~4\, INST5|Ycount~4, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Decoder_Section~8\, INST5|Decoder_Section~8, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Ycount\, INST5|Ycount, LogicalStep_Lab4_top, 1
instance = comp, \INST3|process_0~0\, INST3|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[2]\, INST3|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \Y_OUT[2]~2\, Y_OUT[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \Y_OUT[0]~0\, Y_OUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \Y_OUT[1]~1\, Y_OUT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \Y_OUT[3]~3\, Y_OUT[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Mux5~0\, INST12|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|ERROR_led\, INST5|ERROR_led, LogicalStep_Lab4_top, 1
instance = comp, \INST10|next_state.error_off~0\, INST10|next_state.error_off~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|current_state.error_off\, INST10|current_state.error_off, LogicalStep_Lab4_top, 1
instance = comp, \X_OUT[2]~2\, X_OUT[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \X_OUT[1]~1\, X_OUT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \X_OUT[3]~3\, X_OUT[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \X_OUT[0]~0\, X_OUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|Mux5~0\, INST11|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST13|DOUT_TEMP[1]~0\, INST13|DOUT_TEMP[1]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Mux1~0\, INST12|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|Mux1~0\, INST11|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST13|DOUT_TEMP[5]~1\, INST13|DOUT_TEMP[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Mux0~0\, INST12|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|Mux0~0\, INST11|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST13|DOUT_TEMP[6]~2\, INST13|DOUT_TEMP[6]~2, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST8|Decoder_Section~0\, INST8|Decoder_Section~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.light_on\, INST8|current_state.light_on, LogicalStep_Lab4_top, 1
instance = comp, \INST8|led\, INST8|led, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Mux6~0\, INST12|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|Mux6~0\, INST11|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST13|DOUT[0]~0\, INST13|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Mux4~0\, INST12|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|Mux4~0\, INST11|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST13|DOUT[2]~2\, INST13|DOUT[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Mux3~0\, INST12|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|Mux3~0\, INST11|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST13|DOUT[3]~3\, INST13|DOUT[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Mux2~0\, INST12|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|Mux2~0\, INST11|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST13|DOUT[4]~4\, INST13|DOUT[4]~4, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
