|LogicalStep_Lab2_top
clkin_50 => segment7_mux:INST3.clk
pb[0] => Mux0.IN14
pb[0] => Mux1.IN14
pb[0] => Mux2.IN14
pb[0] => Mux3.IN14
pb[0] => Mux4.IN14
pb[0] => Mux5.IN14
pb[0] => Mux6.IN14
pb[0] => Mux7.IN14
pb[0] => Mux8.IN14
pb[0] => Mux9.IN14
pb[0] => Mux10.IN14
pb[0] => Mux11.IN14
pb[0] => Mux12.IN14
pb[0] => Mux13.IN14
pb[0] => Mux14.IN14
pb[0] => Mux15.IN14
pb[0] => logic_processor:INST6.pbs_inp[0]
pb[1] => Mux0.IN13
pb[1] => Mux1.IN13
pb[1] => Mux2.IN13
pb[1] => Mux3.IN13
pb[1] => Mux4.IN13
pb[1] => Mux5.IN13
pb[1] => Mux6.IN13
pb[1] => Mux7.IN13
pb[1] => Mux8.IN13
pb[1] => Mux9.IN13
pb[1] => Mux10.IN13
pb[1] => Mux11.IN13
pb[1] => Mux12.IN13
pb[1] => Mux13.IN13
pb[1] => Mux14.IN13
pb[1] => Mux15.IN13
pb[1] => logic_processor:INST6.pbs_inp[1]
pb[2] => Mux0.IN12
pb[2] => Mux1.IN12
pb[2] => Mux2.IN12
pb[2] => Mux3.IN12
pb[2] => Mux4.IN12
pb[2] => Mux5.IN12
pb[2] => Mux6.IN12
pb[2] => Mux7.IN12
pb[2] => Mux8.IN12
pb[2] => Mux9.IN12
pb[2] => Mux10.IN12
pb[2] => Mux11.IN12
pb[2] => Mux12.IN12
pb[2] => Mux13.IN12
pb[2] => Mux14.IN12
pb[2] => Mux15.IN12
pb[2] => logic_processor:INST6.pbs_inp[2]
pb[3] => Mux0.IN11
pb[3] => Mux1.IN11
pb[3] => Mux2.IN11
pb[3] => Mux3.IN11
pb[3] => Mux4.IN11
pb[3] => Mux5.IN11
pb[3] => Mux6.IN11
pb[3] => Mux7.IN11
pb[3] => Mux8.IN11
pb[3] => Mux9.IN11
pb[3] => Mux10.IN11
pb[3] => Mux11.IN11
pb[3] => Mux12.IN11
pb[3] => Mux13.IN11
pb[3] => Mux14.IN11
pb[3] => Mux15.IN11
pb[3] => concatenate_sum_mux:INST4.mux_select
pb[3] => concatenate_sum_mux:INST5.mux_select
pb[3] => logic_processor:INST6.pbs_inp[3]
sw[0] => Add0.IN12
sw[0] => concatenate_sum_mux:INST4.inp1[0]
sw[0] => logic_processor:INST6.inp1[0]
sw[1] => Add0.IN11
sw[1] => concatenate_sum_mux:INST4.inp1[1]
sw[1] => logic_processor:INST6.inp1[1]
sw[2] => Add0.IN10
sw[2] => concatenate_sum_mux:INST4.inp1[2]
sw[2] => logic_processor:INST6.inp1[2]
sw[3] => Add0.IN9
sw[3] => concatenate_sum_mux:INST4.inp1[3]
sw[3] => logic_processor:INST6.inp1[3]
sw[4] => Add0.IN16
sw[4] => concatenate_sum_mux:INST4.inp1[4]
sw[4] => logic_processor:INST6.inp2[0]
sw[5] => Add0.IN15
sw[5] => concatenate_sum_mux:INST4.inp1[5]
sw[5] => logic_processor:INST6.inp2[1]
sw[6] => Add0.IN14
sw[6] => concatenate_sum_mux:INST4.inp1[6]
sw[6] => logic_processor:INST6.inp2[2]
sw[7] => Add0.IN13
sw[7] => concatenate_sum_mux:INST4.inp1[7]
sw[7] => logic_processor:INST6.inp2[3]
leds[0] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
leds[4] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
leds[5] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds[6] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds[7] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[0] << segment7_mux:INST3.DOUT[0]
seg7_data[1] << segment7_mux:INST3.DOUT[1]
seg7_data[2] << segment7_mux:INST3.DOUT[2]
seg7_data[3] << segment7_mux:INST3.DOUT[3]
seg7_data[4] << segment7_mux:INST3.DOUT[4]
seg7_data[5] << segment7_mux:INST3.DOUT[5]
seg7_data[6] << segment7_mux:INST3.DOUT[6]
seg7_char1 << segment7_mux:INST3.DIG1
seg7_char2 << segment7_mux:INST3.DIG2


|LogicalStep_Lab2_top|SevenSegment:INST1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:INST3
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|concatenate_sum_mux:INST4
inp1[0] => output.DATAB
inp1[1] => output.DATAB
inp1[2] => output.DATAB
inp1[3] => output.DATAB
inp1[4] => output.DATAB
inp1[5] => output.DATAB
inp1[6] => output.DATAB
inp1[7] => output.DATAB
inp2[0] => output.DATAA
inp2[1] => output.DATAA
inp2[2] => output.DATAA
inp2[3] => output.DATAA
inp2[4] => output.DATAA
inp2[5] => output.DATAA
inp2[6] => output.DATAA
inp2[7] => output.DATAA
mux_select => output.OUTPUTSELECT
mux_select => output.OUTPUTSELECT
mux_select => output.OUTPUTSELECT
mux_select => output.OUTPUTSELECT
mux_select => output.OUTPUTSELECT
mux_select => output.OUTPUTSELECT
mux_select => output.OUTPUTSELECT
mux_select => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|concatenate_sum_mux:INST5
inp1[0] => output.DATAB
inp1[1] => output.DATAB
inp1[2] => output.DATAB
inp1[3] => output.DATAB
inp1[4] => output.DATAB
inp1[5] => output.DATAB
inp1[6] => output.DATAB
inp1[7] => output.DATAB
inp2[0] => output.DATAA
inp2[1] => output.DATAA
inp2[2] => output.DATAA
inp2[3] => output.DATAA
inp2[4] => output.DATAA
inp2[5] => output.DATAA
inp2[6] => output.DATAA
inp2[7] => output.DATAA
mux_select => output.OUTPUTSELECT
mux_select => output.OUTPUTSELECT
mux_select => output.OUTPUTSELECT
mux_select => output.OUTPUTSELECT
mux_select => output.OUTPUTSELECT
mux_select => output.OUTPUTSELECT
mux_select => output.OUTPUTSELECT
mux_select => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|logic_processor:INST6
inp1[0] => logic_func.IN0
inp1[0] => logic_func.IN0
inp1[0] => logic_func.IN0
inp1[1] => logic_func.IN0
inp1[1] => logic_func.IN0
inp1[1] => logic_func.IN0
inp1[2] => logic_func.IN0
inp1[2] => logic_func.IN0
inp1[2] => logic_func.IN0
inp1[3] => logic_func.IN0
inp1[3] => logic_func.IN0
inp1[3] => logic_func.IN0
inp2[0] => logic_func.IN1
inp2[0] => logic_func.IN1
inp2[0] => logic_func.IN1
inp2[1] => logic_func.IN1
inp2[1] => logic_func.IN1
inp2[1] => logic_func.IN1
inp2[2] => logic_func.IN1
inp2[2] => logic_func.IN1
inp2[2] => logic_func.IN1
inp2[3] => logic_func.IN1
inp2[3] => logic_func.IN1
inp2[3] => logic_func.IN1
pbs_inp[0] => Mux0.IN19
pbs_inp[0] => Mux1.IN19
pbs_inp[0] => Mux2.IN19
pbs_inp[0] => Mux3.IN19
pbs_inp[1] => Mux0.IN18
pbs_inp[1] => Mux1.IN18
pbs_inp[1] => Mux2.IN18
pbs_inp[1] => Mux3.IN18
pbs_inp[2] => Mux0.IN17
pbs_inp[2] => Mux1.IN17
pbs_inp[2] => Mux2.IN17
pbs_inp[2] => Mux3.IN17
pbs_inp[3] => Mux0.IN16
pbs_inp[3] => Mux1.IN16
pbs_inp[3] => Mux2.IN16
pbs_inp[3] => Mux3.IN16
logic_func[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
logic_func[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
logic_func[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
logic_func[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


